{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "worker": "node dist/worker.js",
    "client": "node dist/client.js",
    "start": "node dist/worker.js",
    "server": "node dist/server.js",
    "dev:server": "tsc && node dist/server.js",
    "dev:worker": "tsc && node dist/worker.js",
    "dev:client": "tsc && node dist/client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@langchain/anthropic": "^1.5.10",
    "@langchain/core": "^1.2.11",
    "@langchain/google-genai": "^2.3.2",
    "@langchain/openai": "^1.5.13",
    "@temporalio/activity": "^1.23.0",
    "@temporalio/client": "^1.23.0",
    "@temporalio/worker": "^1.23.0",
    "@temporalio/workflow": "^1.23.0",
    "axios": "^1.20.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "puppeteer": "^25.10.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.20.2",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
